/* Estilos Gerais */
body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin-bottom: 100px;
}
a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
a:hover {
  opacity: 0.8;
  transition: 0.2s;
}
img {
  width: 100%;
  display: block;
}
h1 {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 80px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.container-grid {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}
/* Estilos Gerais */

/* NAV */
header {
  background: url(./img/img-5.png) center;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin-left: 3rem;
}
/* NAV */

/* FLEX */
.flex {
  display: flex;
  flex-wrap: wrap;
}
.flex div {
  flex: 1 1 200px;
  margin: 10px;
}
/* FLEX */

/* GRID-1 */
.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.grid-1 div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}
.grid-1 div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5; /* Pega das linhas 2 a 5 */
  display: block;
}
/* GRID-1 */

/* GRID-2 */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 20px;
}
/* GRID-2 */

/* GRID-3 */
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.grid-3 .grid-3-item:nth-child(1) {
  grid-row: 1 / 3;
}
.grid-3-item {
  display: grid;
}
.grid-3-item img {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;
}
.grid-3-item p {
  background-color: rgba(33, 33, 33, 0.8);
  color: white;
  text-align: center;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  padding: 10px;
}
/* GRID-3 */
@media (max-width: 780px) {
  header nav > a {
    display: block;
    text-align: center;
  }
  header nav {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
  }
  header nav ul {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  header nav ul li {
    margin: 5px;
  }
}

@media (max-width: 600px) {
  /* GRID-1 */
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-1 div:nth-child(n + 4) {
    display: block;
  }
  .grid-1 div.anuncio {
    grid-column: auto;
    grid-row: auto;
  }
  /* GRID-1 */
  /* GRID-2 */
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  /* GRID-2 */
}
